# gateware-api

./: pom.xml
src/main/java/com/montreal/gatewayapi/: GatewayApiApplication.java  Main.java
src/main/java/com/montreal/gatewayapi/api/controller/: IHostCheckController.java
src/main/java/com/montreal/gatewayapi/api/controller/impl/: HostCheckController.java
src/main/resources/: application.properties
src/test/java/com/montreal/gatewayapi/: GatewayApiApplicationTests.java
