#---------------#
#   REST
#---------------#
server.servlet.context-path=/api/gateway/v1
spring.jackson.default-property-inclusion=non_null

#---------------#
#  HEALTH CHECK
#---------------#
management.endpoint.health.show-details=always
